{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "out",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "out",
    "tests"
  ]
}
